﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Urban Development and Municipal Affairs Department, GoWB.</title>
    <style>
        img { width:100%; }
    </style>
</head>
<body>
    <img src="images/msc.png" alt="" />
    <br />
    <br />
    <table width="100%">
        <tr>
            <td align="center" style="font-family:Calibri;font-size:xx-large;font-weight:bold;">
<!--                Site Under Construction -->
		SITE UNDER CONSTRUCTION
            </td>
        </tr>
    </table>
</body>
</html>
